﻿<?php
    mb_language('uni'); 
    mb_internal_encoding('UTF-8');			
    ///////////////////////////////////////////////////////////////////
    //  echo "<h3> Области и города нашей России. </h3>";

    $aRussia["	Адыгея 	"][	0	] = "	Адыгейск 	";
    $aRussia["	Адыгея 	"][	1	] = "	Майкоп 	";
    $aRussia["	Алтайский край 	"][	0	] = "	Горно-Алтайск 	";
    $aRussia["	Алтайский край 	"][	1	] = "	Алейск 	";
    $aRussia["	Алтайский край 	"][	2	] = "	Барнаул 	";
    $aRussia["	Алтайский край 	"][	3	] = "	Белокуриха 	";
    $aRussia["	Алтайский край 	"][	4	] = "	Бийск 	";
    $aRussia["	Алтайский край 	"][	5	] = "	Горняк 	";
    $aRussia["	Алтайский край 	"][	6	] = "	Заринск 	";
    $aRussia["	Алтайский край 	"][	7	] = "	Змеиногорск 	";
    $aRussia["	Алтайский край 	"][	8	] = "	Камень-на-Оби 	";
    $aRussia["	Алтайский край 	"][	9	] = "	Новоалтайск 	";
    $aRussia["	Алтайский край 	"][	10	] = "	Рубцовск 	";
    $aRussia["	Алтайский край 	"][	11	] = "	Славгород 	";
    $aRussia["	Алтайский край 	"][	12	] = "	Яровое 	";
    $aRussia["	Амурская область 	"][	0	] = "	Белогорск 	";
    $aRussia["	Амурская область 	"][	1	] = "	Благовещенск 	";
    $aRussia["	Амурская область 	"][	2	] = "	Завитинск 	";
    $aRussia["	Амурская область 	"][	3	] = "	Зея 	";
    $aRussia["	Амурская область 	"][	4	] = "	Райчихинск 	";
    $aRussia["	Амурская область 	"][	5	] = "	Свободный 	";
    $aRussia["	Амурская область 	"][	6	] = "	Сковородино 	";
    $aRussia["	Амурская область 	"][	7	] = "	Тында 	";
    $aRussia["	Амурская область 	"][	8	] = "	Шимановск 	";
    $aRussia["	Архангельская область 	"][	0	] = "	Архангельск 	";
    $aRussia["	Архангельская область 	"][	1	] = "	Вельск 	";
    $aRussia["	Архангельская область 	"][	2	] = "	Каргополь 	";
    $aRussia["	Архангельская область 	"][	3	] = "	Коряжма 	";
    $aRussia["	Архангельская область 	"][	4	] = "	Котлас 	";
    $aRussia["	Архангельская область 	"][	5	] = "	Мезень 	";
    $aRussia["	Архангельская область 	"][	6	] = "	Мирный 	";
    $aRussia["	Архангельская область 	"][	7	] = "	Новодвинск 	";
    $aRussia["	Архангельская область 	"][	8	] = "	Няндома 	";
    $aRussia["	Архангельская область 	"][	9	] = "	Онега 	";
    $aRussia["	Архангельская область 	"][	10	] = "	Северодвинск 	";
    $aRussia["	Архангельская область 	"][	11	] = "	Сольвычегодск 	";
    $aRussia["	Архангельская область 	"][	12	] = "	Шенкурск 	";
    $aRussia["	Астраханская область 	"][	0	] = "	Астрахань 	";
    $aRussia["	Астраханская область 	"][	1	] = "	Ахтубинск 	";
    $aRussia["	Астраханская область 	"][	2	] = "	Знаменск 	";
    $aRussia["	Астраханская область 	"][	3	] = "	Камызяк 	";
    $aRussia["	Астраханская область 	"][	4	] = "	Нариманов 	";
    $aRussia["	Астраханская область 	"][	5	] = "	Харабали 	";
    $aRussia["	Башкортостан 	"][	0	] = "	Агидель 	";
    $aRussia["	Башкортостан 	"][	1	] = "	Баймак 	";
    $aRussia["	Башкортостан 	"][	2	] = "	Белебей 	";
    $aRussia["	Башкортостан 	"][	3	] = "	Белорецк 	";
    $aRussia["	Башкортостан 	"][	4	] = "	Бирск 	";
    $aRussia["	Башкортостан 	"][	5	] = "	Благовещенск 	";
    $aRussia["	Башкортостан 	"][	6	] = "	Давлеканово 	";
    $aRussia["	Башкортостан 	"][	7	] = "	Дюртюли 	";
    $aRussia["	Башкортостан 	"][	8	] = "	Ишимбай 	";
    $aRussia["	Башкортостан 	"][	9	] = "	Кумертау 	";
    $aRussia["	Башкортостан 	"][	10	] = "	Межгорье 	";
    $aRussia["	Башкортостан 	"][	11	] = "	Мелеуз 	";
    $aRussia["	Башкортостан 	"][	12	] = "	Нефтекамск 	";
    $aRussia["	Башкортостан 	"][	13	] = "	Октябрьский 	";
    $aRussia["	Башкортостан 	"][	14	] = "	Салават 	";
    $aRussia["	Башкортостан 	"][	15	] = "	Сибай 	";
    $aRussia["	Башкортостан 	"][	16	] = "	Стерлитамак 	";
    $aRussia["	Башкортостан 	"][	17	] = "	Туймазы 	";
    $aRussia["	Башкортостан 	"][	18	] = "	Уфа 	";
    $aRussia["	Башкортостан 	"][	19	] = "	Учалы 	";
    $aRussia["	Башкортостан 	"][	20	] = "	Янаул 	";
    $aRussia["	Белгородская область 	"][	0	] = "	Алексеевка 	";
    $aRussia["	Белгородская область 	"][	1	] = "	Белгород 	";
    $aRussia["	Белгородская область 	"][	2	] = "	Бирюч 	";
    $aRussia["	Белгородская область 	"][	3	] = "	Валуйки 	";
    $aRussia["	Белгородская область 	"][	4	] = "	Грайворон 	";
    $aRussia["	Белгородская область 	"][	5	] = "	Губкин 	";
    $aRussia["	Белгородская область 	"][	6	] = "	Короча 	";
    $aRussia["	Белгородская область 	"][	7	] = "	Новый Оскол 	";
    $aRussia["	Белгородская область 	"][	8	] = "	Старый Оскол 	";
    $aRussia["	Белгородская область 	"][	9	] = "	Строитель 	";
    $aRussia["	Белгородская область 	"][	10	] = "	Шебекино 	";
    $aRussia["	Брянская область 	"][	0	] = "	Брянск 	";
    $aRussia["	Брянская область 	"][	1	] = "	Дятьково 	";
    $aRussia["	Брянская область 	"][	2	] = "	Жуковка 	";
    $aRussia["	Брянская область 	"][	3	] = "	Злынка 	";
    $aRussia["	Брянская область 	"][	4	] = "	Карачев 	";
    $aRussia["	Брянская область 	"][	5	] = "	Клинцы 	";
    $aRussia["	Брянская область 	"][	6	] = "	Мглин 	";
    $aRussia["	Брянская область 	"][	7	] = "	Новозыбков 	";
    $aRussia["	Брянская область 	"][	8	] = "	Почеп 	";
    $aRussia["	Брянская область 	"][	9	] = "	Севск 	";
    $aRussia["	Брянская область 	"][	10	] = "	Сельцо 	";
    $aRussia["	Брянская область 	"][	11	] = "	Стародуб 	";
    $aRussia["	Брянская область 	"][	12	] = "	Сураж 	";
    $aRussia["	Брянская область 	"][	13	] = "	Трубчевск 	";
    $aRussia["	Брянская область 	"][	14	] = "	Унеча 	";
    $aRussia["	Брянская область 	"][	15	] = "	Фокино 	";
    $aRussia["	Бурятия 	"][	0	] = "	Бабушкин 	";
    $aRussia["	Бурятия 	"][	1	] = "	Гусиноозёрск 	";
    $aRussia["	Бурятия 	"][	2	] = "	Закаменск 	";
    $aRussia["	Бурятия 	"][	3	] = "	Кяхта 	";
    $aRussia["	Бурятия 	"][	4	] = "	Северобайкальск 	";
    $aRussia["	Бурятия 	"][	5	] = "	Улан-Удэ 	";
    $aRussia["	Владимирская область 	"][	0	] = "	Александров 	";
    $aRussia["	Владимирская область 	"][	1	] = "	Владимир 	";
    $aRussia["	Владимирская область 	"][	2	] = "	Вязники 	";
    $aRussia["	Владимирская область 	"][	3	] = "	Гороховец 	";
    $aRussia["	Владимирская область 	"][	4	] = "	Гусь-Хрустальный 	";
    $aRussia["	Владимирская область 	"][	5	] = "	Камешково 	";
    $aRussia["	Владимирская область 	"][	6	] = "	Карабаново 	";
    $aRussia["	Владимирская область 	"][	7	] = "	Киржач 	";
    $aRussia["	Владимирская область 	"][	8	] = "	Ковров 	";
    $aRussia["	Владимирская область 	"][	9	] = "	Кольчугино 	";
    $aRussia["	Владимирская область 	"][	10	] = "	Костерёво 	";
    $aRussia["	Владимирская область 	"][	11	] = "	Курлово 	";
    $aRussia["	Владимирская область 	"][	12	] = "	Лакинск 	";
    $aRussia["	Владимирская область 	"][	13	] = "	Меленки 	";
    $aRussia["	Владимирская область 	"][	14	] = "	Муром 	";
    $aRussia["	Владимирская область 	"][	15	] = "	Петушки 	";
    $aRussia["	Владимирская область 	"][	16	] = "	Покров 	";
    $aRussia["	Владимирская область 	"][	17	] = "	Радужный 	";
    $aRussia["	Владимирская область 	"][	18	] = "	Собинка 	";
    $aRussia["	Владимирская область 	"][	19	] = "	Струнино 	";
    $aRussia["	Владимирская область 	"][	20	] = "	Судогда 	";
    $aRussia["	Владимирская область 	"][	21	] = "	Суздаль 	";
    $aRussia["	Владимирская область 	"][	22	] = "	Юрьев-Польский 	";
    $aRussia["	Волгоградская область 	"][	0	] = "	Волгоград 	";
    $aRussia["	Волгоградская область 	"][	1	] = "	Волжский 	";
    $aRussia["	Волгоградская область 	"][	2	] = "	Дубовка 	";
    $aRussia["	Волгоградская область 	"][	3	] = "	Жирновск 	";
    $aRussia["	Волгоградская область 	"][	4	] = "	Калач-на-Дону 	";
    $aRussia["	Волгоградская область 	"][	5	] = "	Камышин 	";
    $aRussia["	Волгоградская область 	"][	6	] = "	Котельниково 	";
    $aRussia["	Волгоградская область 	"][	7	] = "	Котово 	";
    $aRussia["	Волгоградская область 	"][	8	] = "	Краснослободск 	";
    $aRussia["	Волгоградская область 	"][	9	] = "	Ленинск 	";
    $aRussia["	Волгоградская область 	"][	10	] = "	Михайловка 	";
    $aRussia["	Волгоградская область 	"][	11	] = "	Николаевск 	";
    $aRussia["	Волгоградская область 	"][	12	] = "	Новоаннинский 	";
    $aRussia["	Волгоградская область 	"][	13	] = "	Палласовка 	";
    $aRussia["	Волгоградская область 	"][	14	] = "	Петров Вал 	";
    $aRussia["	Волгоградская область 	"][	15	] = "	Серафимович 	";
    $aRussia["	Волгоградская область 	"][	16	] = "	Суровикино 	";
    $aRussia["	Волгоградская область 	"][	17	] = "	Урюпинск 	";
    $aRussia["	Волгоградская область 	"][	18	] = "	Фролово 	";
    $aRussia["	Вологодская область 	"][	0	] = "	Бабаево 	";
    $aRussia["	Вологодская область 	"][	1	] = "	Белозерск 	";
    $aRussia["	Вологодская область 	"][	2	] = "	Великий Устюг 	";
    $aRussia["	Вологодская область 	"][	3	] = "	Вологда 	";
    $aRussia["	Вологодская область 	"][	4	] = "	Вытегра 	";
    $aRussia["	Вологодская область 	"][	5	] = "	Грязовец 	";
    $aRussia["	Вологодская область 	"][	6	] = "	Кадников 	";
    $aRussia["	Вологодская область 	"][	7	] = "	Кириллов 	";
    $aRussia["	Вологодская область 	"][	8	] = "	Красавино 	";
    $aRussia["	Вологодская область 	"][	9	] = "	Никольск 	";
    $aRussia["	Вологодская область 	"][	10	] = "	Сокол 	";
    $aRussia["	Вологодская область 	"][	11	] = "	Тотьма 	";
    $aRussia["	Вологодская область 	"][	12	] = "	Устюжна 	";
    $aRussia["	Вологодская область 	"][	13	] = "	Харовск 	";
    $aRussia["	Вологодская область 	"][	14	] = "	Череповец 	";
    $aRussia["	Воронежская область 	"][	0	] = "	Бобров 	";
    $aRussia["	Воронежская область 	"][	1	] = "	Богучар 	";
    $aRussia["	Воронежская область 	"][	2	] = "	Борисоглебск 	";
    $aRussia["	Воронежская область 	"][	3	] = "	Бутурлиновка 	";
    $aRussia["	Воронежская область 	"][	4	] = "	Воронеж 	";
    $aRussia["	Воронежская область 	"][	5	] = "	Калач 	";
    $aRussia["	Воронежская область 	"][	6	] = "	Лиски 	";
    $aRussia["	Воронежская область 	"][	7	] = "	Нововоронеж 	";
    $aRussia["	Воронежская область 	"][	8	] = "	Новохопёрск 	";
    $aRussia["	Воронежская область 	"][	9	] = "	Острогожск 	";
    $aRussia["	Воронежская область 	"][	10	] = "	Павловск 	";
    $aRussia["	Воронежская область 	"][	11	] = "	Поворино 	";
    $aRussia["	Воронежская область 	"][	12	] = "	Россошь 	";
    $aRussia["	Воронежская область 	"][	13	] = "	Семилуки 	";
    $aRussia["	Воронежская область 	"][	14	] = "	Эртиль 	";
    $aRussia["	Дагестан 	"][	0	] = "	Буйнакск 	";
    $aRussia["	Дагестан 	"][	1	] = "	Дагестанские Огни 	";
    $aRussia["	Дагестан 	"][	2	] = "	Дербент 	";
    $aRussia["	Дагестан 	"][	3	] = "	Избербаш 	";
    $aRussia["	Дагестан 	"][	4	] = "	Каспийск 	";
    $aRussia["	Дагестан 	"][	5	] = "	Кизилюрт 	";
    $aRussia["	Дагестан 	"][	6	] = "	Кизляр 	";
    $aRussia["	Дагестан 	"][	7	] = "	Махачкала 	";
    $aRussia["	Дагестан 	"][	8	] = "	Хасавюрт 	";
    $aRussia["	Дагестан 	"][	9	] = "	Южно-Сухокумск 	";
    $aRussia["	Еврейская АО 	"][	0	] = "	Биробиджан 	";
    $aRussia["	Еврейская АО 	"][	1	] = "	Облучье 	";
    $aRussia["	Забайкальский край 	"][	0	] = "	Балей 	";
    $aRussia["	Забайкальский край 	"][	1	] = "	Борзя 	";
    $aRussia["	Забайкальский край 	"][	2	] = "	Краснокаменск 	";
    $aRussia["	Забайкальский край 	"][	3	] = "	Могоча 	";
    $aRussia["	Забайкальский край 	"][	4	] = "	Нерчинск 	";
    $aRussia["	Забайкальский край 	"][	5	] = "	Петровск-Забайкальский 	";
    $aRussia["	Забайкальский край 	"][	6	] = "	Сретенск 	";
    $aRussia["	Забайкальский край 	"][	7	] = "	Хилок 	";
    $aRussia["	Забайкальский край 	"][	8	] = "	Чита 	";
    $aRussia["	Забайкальский край 	"][	9	] = "	Шилка 	";
    $aRussia["	Ивановская область 	"][	0	] = "	Вичуга 	";
    $aRussia["	Ивановская область 	"][	1	] = "	Гаврилов Посад 	";
    $aRussia["	Ивановская область 	"][	2	] = "	Заволжск 	";
    $aRussia["	Ивановская область 	"][	3	] = "	Иваново 	";
    $aRussia["	Ивановская область 	"][	4	] = "	Кинешма 	";
    $aRussia["	Ивановская область 	"][	5	] = "	Комсомольск 	";
    $aRussia["	Ивановская область 	"][	6	] = "	Кохма 	";
    $aRussia["	Ивановская область 	"][	7	] = "	Наволоки 	";
    $aRussia["	Ивановская область 	"][	8	] = "	Плёс 	";
    $aRussia["	Ивановская область 	"][	9	] = "	Приволжск 	";
    $aRussia["	Ивановская область 	"][	10	] = "	Пучеж 	";
    $aRussia["	Ивановская область 	"][	11	] = "	Родники 	";
    $aRussia["	Ивановская область 	"][	12	] = "	Тейково 	";
    $aRussia["	Ивановская область 	"][	13	] = "	Фурманов 	";
    $aRussia["	Ивановская область 	"][	14	] = "	Шуя 	";
    $aRussia["	Ивановская область 	"][	15	] = "	Южа 	";
    $aRussia["	Ивановская область 	"][	16	] = "	Юрьевец 	";
    $aRussia["	Ингушетия 	"][	0	] = "	Карабулак 	";
    $aRussia["	Ингушетия 	"][	1	] = "	Магас 	";
    $aRussia["	Ингушетия 	"][	2	] = "	Малгобек 	";
    $aRussia["	Ингушетия 	"][	3	] = "	Назрань 	";
    $aRussia["	Иркутская область 	"][	0	] = "	Алзамай 	";
    $aRussia["	Иркутская область 	"][	1	] = "	Ангарск 	";
    $aRussia["	Иркутская область 	"][	2	] = "	Байкальск 	";
    $aRussia["	Иркутская область 	"][	3	] = "	Бирюсинск 	";
    $aRussia["	Иркутская область 	"][	4	] = "	Бодайбо 	";
    $aRussia["	Иркутская область 	"][	5	] = "	Братск 	";
    $aRussia["	Иркутская область 	"][	6	] = "	Вихоревка 	";
    $aRussia["	Иркутская область 	"][	7	] = "	Железногорск-Илимский 	";
    $aRussia["	Иркутская область 	"][	8	] = "	Зима 	";
    $aRussia["	Иркутская область 	"][	9	] = "	Иркутск 	";
    $aRussia["	Иркутская область 	"][	10	] = "	Киренск 	";
    $aRussia["	Иркутская область 	"][	11	] = "	Нижнеудинск 	";
    $aRussia["	Иркутская область 	"][	12	] = "	Саянск 	";
    $aRussia["	Иркутская область 	"][	13	] = "	Свирск 	";
    $aRussia["	Иркутская область 	"][	14	] = "	Слюдянка 	";
    $aRussia["	Иркутская область 	"][	15	] = "	Тайшет 	";
    $aRussia["	Иркутская область 	"][	16	] = "	Тулун 	";
    $aRussia["	Иркутская область 	"][	17	] = "	Усолье-Сибирское 	";
    $aRussia["	Иркутская область 	"][	18	] = "	Усть-Илимск 	";
    $aRussia["	Иркутская область 	"][	19	] = "	Усть-Кут 	";
    $aRussia["	Иркутская область 	"][	20	] = "	Черемхово 	";
    $aRussia["	Иркутская область 	"][	21	] = "	Шелехов 	";
    $aRussia["	Кабардино-Балкария 	"][	0	] = "	Баксан 	";
    $aRussia["	Кабардино-Балкария 	"][	1	] = "	Майский 	";
    $aRussia["	Кабардино-Балкария 	"][	2	] = "	Нальчик 	";
    $aRussia["	Кабардино-Балкария 	"][	3	] = "	Нарткала 	";
    $aRussia["	Кабардино-Балкария 	"][	4	] = "	Прохладный 	";
    $aRussia["	Кабардино-Балкария 	"][	5	] = "	Терек 	";
    $aRussia["	Кабардино-Балкария 	"][	6	] = "	Тырныауз 	";
    $aRussia["	Кабардино-Балкария 	"][	7	] = "	Чегем 	";
    $aRussia["	Калининградская область 	"][	0	] = "	Багратионовск 	";
    $aRussia["	Калининградская область 	"][	1	] = "	Балтийск 	";
    $aRussia["	Калининградская область 	"][	2	] = "	Гвардейск 	";
    $aRussia["	Калининградская область 	"][	3	] = "	Гурьевск 	";
    $aRussia["	Калининградская область 	"][	4	] = "	Гусев 	";
    $aRussia["	Калининградская область 	"][	5	] = "	Зеленоградск 	";
    $aRussia["	Калининградская область 	"][	6	] = "	Калининград 	";
    $aRussia["	Калининградская область 	"][	7	] = "	Краснознаменск 	";
    $aRussia["	Калининградская область 	"][	8	] = "	Ладушкин 	";
    $aRussia["	Калининградская область 	"][	9	] = "	Мамоново 	";
    $aRussia["	Калининградская область 	"][	10	] = "	Неман 	";
    $aRussia["	Калининградская область 	"][	11	] = "	Нестеров 	";
    $aRussia["	Калининградская область 	"][	12	] = "	Озёрск 	";
    $aRussia["	Калининградская область 	"][	13	] = "	Пионерский 	";
    $aRussia["	Калининградская область 	"][	14	] = "	Полесск 	";
    $aRussia["	Калининградская область 	"][	15	] = "	Правдинск 	";
    $aRussia["	Калининградская область 	"][	16	] = "	Приморск 	";
    $aRussia["	Калининградская область 	"][	17	] = "	Светлогорск 	";
    $aRussia["	Калининградская область 	"][	18	] = "	Светлый 	";
    $aRussia["	Калининградская область 	"][	19	] = "	Славск 	";
    $aRussia["	Калининградская область 	"][	20	] = "	Советск 	";
    $aRussia["	Калининградская область 	"][	21	] = "	Черняховск 	";
    $aRussia["	Калмыкия 	"][	0	] = "	Городовиковск 	";
    $aRussia["	Калмыкия 	"][	1	] = "	Лагань 	";
    $aRussia["	Калмыкия 	"][	2	] = "	Элиста 	";
    $aRussia["	Калужская область 	"][	0	] = "	Балабаново 	";
    $aRussia["	Калужская область 	"][	1	] = "	Белоусово 	";
    $aRussia["	Калужская область 	"][	2	] = "	Боровск 	";
    $aRussia["	Калужская область 	"][	3	] = "	Ермолино 	";
    $aRussia["	Калужская область 	"][	4	] = "	Жиздра 	";
    $aRussia["	Калужская область 	"][	5	] = "	Жуков 	";
    $aRussia["	Калужская область 	"][	6	] = "	Калуга 	";
    $aRussia["	Калужская область 	"][	7	] = "	Киров 	";
    $aRussia["	Калужская область 	"][	8	] = "	Козельск 	";
    $aRussia["	Калужская область 	"][	9	] = "	Кондрово 	";
    $aRussia["	Калужская область 	"][	10	] = "	Кремёнки 	";
    $aRussia["	Калужская область 	"][	11	] = "	Людиново 	";
    $aRussia["	Калужская область 	"][	12	] = "	Малоярославец 	";
    $aRussia["	Калужская область 	"][	13	] = "	Медынь 	";
    $aRussia["	Калужская область 	"][	14	] = "	Мещовск 	";
    $aRussia["	Калужская область 	"][	15	] = "	Мосальск 	";
    $aRussia["	Калужская область 	"][	16	] = "	Обнинск 	";
    $aRussia["	Калужская область 	"][	17	] = "	Сосенский 	";
    $aRussia["	Калужская область 	"][	18	] = "	Спас-Деменск 	";
    $aRussia["	Калужская область 	"][	19	] = "	Сухиничи 	";
    $aRussia["	Калужская область 	"][	20	] = "	Таруса 	";
    $aRussia["	Калужская область 	"][	21	] = "	Юхнов 	";
    $aRussia["	Камчатский край 	"][	0	] = "	Вилючинск 	";
    $aRussia["	Камчатский край 	"][	1	] = "	Елизово 	";
    $aRussia["	Камчатский край 	"][	2	] = "	Петропавловск-Камчатский 	";
    $aRussia["	Карачаево-Черкесия 	"][	0	] = "	Карачаевск 	";
    $aRussia["	Карачаево-Черкесия 	"][	1	] = "	Теберда 	";
    $aRussia["	Карачаево-Черкесия 	"][	2	] = "	Усть-Джегута 	";
    $aRussia["	Карачаево-Черкесия 	"][	3	] = "	Черкесск 	";
    $aRussia["	Карелия 	"][	0	] = "	Беломорск 	";
    $aRussia["	Карелия 	"][	1	] = "	Кемь 	";
    $aRussia["	Карелия 	"][	2	] = "	Кондопога 	";
    $aRussia["	Карелия 	"][	3	] = "	Костомукша 	";
    $aRussia["	Карелия 	"][	4	] = "	Лахденпохья 	";
    $aRussia["	Карелия 	"][	5	] = "	Медвежьегорск 	";
    $aRussia["	Карелия 	"][	6	] = "	Олонец 	";
    $aRussia["	Карелия 	"][	7	] = "	Петрозаводск 	";
    $aRussia["	Карелия 	"][	8	] = "	Питкяранта 	";
    $aRussia["	Карелия 	"][	9	] = "	Пудож 	";
    $aRussia["	Карелия 	"][	10	] = "	Сегежа 	";
    $aRussia["	Карелия 	"][	11	] = "	Сортавала 	";
    $aRussia["	Карелия 	"][	12	] = "	Суоярви 	";
    $aRussia["	Кемеровская область 	"][	0	] = "	Анжеро-Судженск 	";
    $aRussia["	Кемеровская область 	"][	1	] = "	Белово 	";
    $aRussia["	Кемеровская область 	"][	2	] = "	Берёзовский 	";
    $aRussia["	Кемеровская область 	"][	3	] = "	Гурьевск 	";
    $aRussia["	Кемеровская область 	"][	4	] = "	Калтан 	";
    $aRussia["	Кемеровская область 	"][	5	] = "	Кемерово 	";
    $aRussia["	Кемеровская область 	"][	6	] = "	Киселёвск 	";
    $aRussia["	Кемеровская область 	"][	7	] = "	Ленинск-Кузнецкий 	";
    $aRussia["	Кемеровская область 	"][	8	] = "	Мариинск 	";
    $aRussia["	Кемеровская область 	"][	9	] = "	Междуреченск 	";
    $aRussia["	Кемеровская область 	"][	10	] = "	Мыски 	";
    $aRussia["	Кемеровская область 	"][	11	] = "	Новокузнецк 	";
    $aRussia["	Кемеровская область 	"][	12	] = "	Осинники 	";
    $aRussia["	Кемеровская область 	"][	13	] = "	Полысаево 	";
    $aRussia["	Кемеровская область 	"][	14	] = "	Прокопьевск 	";
    $aRussia["	Кемеровская область 	"][	15	] = "	Салаир 	";
    $aRussia["	Кемеровская область 	"][	16	] = "	Тайга 	";
    $aRussia["	Кемеровская область 	"][	17	] = "	Таштагол 	";
    $aRussia["	Кемеровская область 	"][	18	] = "	Топки 	";
    $aRussia["	Кемеровская область 	"][	19	] = "	Юрга 	";
    $aRussia["	Кировская область 	"][	0	] = "	Белая Холуница 	";
    $aRussia["	Кировская область 	"][	1	] = "	Вятские Поляны 	";
    $aRussia["	Кировская область 	"][	2	] = "	Зуевка 	";
    $aRussia["	Кировская область 	"][	3	] = "	Киров 	";
    $aRussia["	Кировская область 	"][	4	] = "	Кирово-Чепецк 	";
    $aRussia["	Кировская область 	"][	5	] = "	Кирс 	";
    $aRussia["	Кировская область 	"][	6	] = "	Котельнич 	";
    $aRussia["	Кировская область 	"][	7	] = "	Луза 	";
    $aRussia["	Кировская область 	"][	8	] = "	Малмыж 	";
    $aRussia["	Кировская область 	"][	9	] = "	Мураши 	";
    $aRussia["	Кировская область 	"][	10	] = "	Нолинск 	";
    $aRussia["	Кировская область 	"][	11	] = "	Омутнинск 	";
    $aRussia["	Кировская область 	"][	12	] = "	Орлов 	";
    $aRussia["	Кировская область 	"][	13	] = "	Слободской 	";
    $aRussia["	Кировская область 	"][	14	] = "	Советск 	";
    $aRussia["	Кировская область 	"][	15	] = "	Сосновка 	";
    $aRussia["	Кировская область 	"][	16	] = "	Уржум 	";
    $aRussia["	Кировская область 	"][	17	] = "	Яранск 	";
    $aRussia["	Коми 	"][	0	] = "	Воркута 	";
    $aRussia["	Коми 	"][	1	] = "	Вуктыл 	";
    $aRussia["	Коми 	"][	2	] = "	Емва 	";
    $aRussia["	Коми 	"][	3	] = "	Инта 	";
    $aRussia["	Коми 	"][	4	] = "	Микунь 	";
    $aRussia["	Коми 	"][	5	] = "	Печора 	";
    $aRussia["	Коми 	"][	6	] = "	Сосногорск 	";
    $aRussia["	Коми 	"][	7	] = "	Сыктывкар 	";
    $aRussia["	Коми 	"][	8	] = "	Усинск 	";
    $aRussia["	Коми 	"][	9	] = "	Ухта 	";
    $aRussia["	Костромская область 	"][	0	] = "	Буй 	";
    $aRussia["	Костромская область 	"][	1	] = "	Волгореченск 	";
    $aRussia["	Костромская область 	"][	2	] = "	Галич 	";
    $aRussia["	Костромская область 	"][	3	] = "	Кологрив 	";
    $aRussia["	Костромская область 	"][	4	] = "	Кострома 	";
    $aRussia["	Костромская область 	"][	5	] = "	Макарьев 	";
    $aRussia["	Костромская область 	"][	6	] = "	Мантурово 	";
    $aRussia["	Костромская область 	"][	7	] = "	Нерехта 	";
    $aRussia["	Костромская область 	"][	8	] = "	Нея 	";
    $aRussia["	Костромская область 	"][	9	] = "	Солигалич 	";
    $aRussia["	Костромская область 	"][	10	] = "	Чухлома 	";
    $aRussia["	Костромская область 	"][	11	] = "	Шарья 	";
    $aRussia["	Краснодарский край 	"][	0	] = "	Абинск 	";
    $aRussia["	Краснодарский край 	"][	1	] = "	Анапа 	";
    $aRussia["	Краснодарский край 	"][	2	] = "	Апшеронск 	";
    $aRussia["	Краснодарский край 	"][	3	] = "	Армавир 	";
    $aRussia["	Краснодарский край 	"][	4	] = "	Белореченск 	";
    $aRussia["	Краснодарский край 	"][	5	] = "	Геленджик 	";
    $aRussia["	Краснодарский край 	"][	6	] = "	Горячий Ключ 	";
    $aRussia["	Краснодарский край 	"][	7	] = "	Гулькевичи 	";
    $aRussia["	Краснодарский край 	"][	8	] = "	Ейск 	";
    $aRussia["	Краснодарский край 	"][	9	] = "	Кореновск 	";
    $aRussia["	Краснодарский край 	"][	10	] = "	Краснодар 	";
    $aRussia["	Краснодарский край 	"][	11	] = "	Кропоткин 	";
    $aRussia["	Краснодарский край 	"][	12	] = "	Крымск 	";
    $aRussia["	Краснодарский край 	"][	13	] = "	Курганинск 	";
    $aRussia["	Краснодарский край 	"][	14	] = "	Лабинск 	";
    $aRussia["	Краснодарский край 	"][	15	] = "	Новокубанск 	";
    $aRussia["	Краснодарский край 	"][	16	] = "	Новороссийск 	";
    $aRussia["	Краснодарский край 	"][	17	] = "	Приморско-Ахтарск 	";
    $aRussia["	Краснодарский край 	"][	18	] = "	Славянск-на-Кубани 	";
    $aRussia["	Краснодарский край 	"][	19	] = "	Сочи 	";
    $aRussia["	Краснодарский край 	"][	20	] = "	Темрюк 	";
    $aRussia["	Краснодарский край 	"][	21	] = "	Тимашёвск 	";
    $aRussia["	Краснодарский край 	"][	22	] = "	Тихорецк 	";
    $aRussia["	Краснодарский край 	"][	23	] = "	Туапсе 	";
    $aRussia["	Краснодарский край 	"][	24	] = "	Усть-Лабинск 	";
    $aRussia["	Краснодарский край 	"][	25	] = "	Хадыженск 	";
    $aRussia["	Красноярский край 	"][	0	] = "	Артёмовск 	";
    $aRussia["	Красноярский край 	"][	1	] = "	Ачинск 	";
    $aRussia["	Красноярский край 	"][	2	] = "	Боготол 	";
    $aRussia["	Красноярский край 	"][	3	] = "	Бородино 	";
    $aRussia["	Красноярский край 	"][	4	] = "	Дивногорск 	";
    $aRussia["	Красноярский край 	"][	5	] = "	Дудинка 	";
    $aRussia["	Красноярский край 	"][	6	] = "	Енисейск 	";
    $aRussia["	Красноярский край 	"][	7	] = "	Железногорск 	";
    $aRussia["	Красноярский край 	"][	8	] = "	Заозёрный 	";
    $aRussia["	Красноярский край 	"][	9	] = "	Зеленогорск 	";
    $aRussia["	Красноярский край 	"][	10	] = "	Игарка 	";
    $aRussia["	Красноярский край 	"][	11	] = "	Иланский 	";
    $aRussia["	Красноярский край 	"][	12	] = "	Канск 	";
    $aRussia["	Красноярский край 	"][	13	] = "	Кодинск 	";
    $aRussia["	Красноярский край 	"][	14	] = "	Красноярск 	";
    $aRussia["	Красноярский край 	"][	15	] = "	Лесосибирск 	";
    $aRussia["	Красноярский край 	"][	16	] = "	Минусинск 	";
    $aRussia["	Красноярский край 	"][	17	] = "	Назарово 	";
    $aRussia["	Красноярский край 	"][	18	] = "	Норильск 	";
    $aRussia["	Красноярский край 	"][	19	] = "	Сосновоборск 	";
    $aRussia["	Красноярский край 	"][	20	] = "	Ужур 	";
    $aRussia["	Красноярский край 	"][	21	] = "	Уяр 	";
    $aRussia["	Красноярский край 	"][	22	] = "	Шарыпово 	";
    $aRussia["	Курганская область 	"][	0	] = "	Далматово 	";
    $aRussia["	Курганская область 	"][	1	] = "	Катайск 	";
    $aRussia["	Курганская область 	"][	2	] = "	Курган 	";
    $aRussia["	Курганская область 	"][	3	] = "	Куртамыш 	";
    $aRussia["	Курганская область 	"][	4	] = "	Макушино 	";
    $aRussia["	Курганская область 	"][	5	] = "	Петухово 	";
    $aRussia["	Курганская область 	"][	6	] = "	Шадринск 	";
    $aRussia["	Курганская область 	"][	7	] = "	Шумиха 	";
    $aRussia["	Курганская область 	"][	8	] = "	Щучье 	";
    $aRussia["	Курская область 	"][	0	] = "	Дмитриев 	";
    $aRussia["	Курская область 	"][	1	] = "	Железногорск 	";
    $aRussia["	Курская область 	"][	2	] = "	Курск 	";
    $aRussia["	Курская область 	"][	3	] = "	Курчатов 	";
    $aRussia["	Курская область 	"][	4	] = "	Льгов 	";
    $aRussia["	Курская область 	"][	5	] = "	Обоянь 	";
    $aRussia["	Курская область 	"][	6	] = "	Рыльск 	";
    $aRussia["	Курская область 	"][	7	] = "	Суджа 	";
    $aRussia["	Курская область 	"][	8	] = "	Фатеж 	";
    $aRussia["	Курская область 	"][	9	] = "	Щигры 	";
    $aRussia["	Ленинградская область 	"][	0	] = "	Бокситогорск 	";
    $aRussia["	Ленинградская область 	"][	1	] = "	Волосово 	";
    $aRussia["	Ленинградская область 	"][	2	] = "	Волхов 	";
    $aRussia["	Ленинградская область 	"][	3	] = "	Всеволожск 	";
    $aRussia["	Ленинградская область 	"][	4	] = "	Выборг 	";
    $aRussia["	Ленинградская область 	"][	5	] = "	Высоцк 	";
    $aRussia["	Ленинградская область 	"][	6	] = "	Гатчина 	";
    $aRussia["	Ленинградская область 	"][	7	] = "	Ивангород 	";
    $aRussia["	Ленинградская область 	"][	8	] = "	Каменногорск 	";
    $aRussia["	Ленинградская область 	"][	9	] = "	Кингисепп 	";
    $aRussia["	Ленинградская область 	"][	10	] = "	Кириши 	";
    $aRussia["	Ленинградская область 	"][	11	] = "	Кировск 	";
    $aRussia["	Ленинградская область 	"][	12	] = "	Коммунар 	";
    $aRussia["	Ленинградская область 	"][	13	] = "	Лодейное Поле 	";
    $aRussia["	Ленинградская область 	"][	14	] = "	Луга 	";
    $aRussia["	Ленинградская область 	"][	15	] = "	Любань 	";
    $aRussia["	Ленинградская область 	"][	16	] = "	Никольское 	";
    $aRussia["	Ленинградская область 	"][	17	] = "	Новая Ладога 	";
    $aRussia["	Ленинградская область 	"][	18	] = "	Отрадное 	";
    $aRussia["	Ленинградская область 	"][	19	] = "	Пикалёво 	";
    $aRussia["	Ленинградская область 	"][	20	] = "	Подпорожье 	";
    $aRussia["	Ленинградская область 	"][	21	] = "	Приморск 	";
    $aRussia["	Ленинградская область 	"][	22	] = "	Приозерск 	";
    $aRussia["	Ленинградская область 	"][	23	] = "	Светогорск 	";
    $aRussia["	Ленинградская область 	"][	24	] = "	Сертолово 	";
    $aRussia["	Ленинградская область 	"][	25	] = "	Сланцы 	";
    $aRussia["	Ленинградская область 	"][	26	] = "	Сосновый Бор 	";
    $aRussia["	Ленинградская область 	"][	27	] = "	Сясьстрой 	";
    $aRussia["	Ленинградская область 	"][	28	] = "	Тихвин 	";
    $aRussia["	Ленинградская область 	"][	29	] = "	Тосно 	";
    $aRussia["	Ленинградская область 	"][	30	] = "	Шлиссельбург 	";
    $aRussia["	Липецкая область 	"][	0	] = "	Грязи 	";
    $aRussia["	Липецкая область 	"][	1	] = "	Данков 	";
    $aRussia["	Липецкая область 	"][	2	] = "	Елец 	";
    $aRussia["	Липецкая область 	"][	3	] = "	Задонск 	";
    $aRussia["	Липецкая область 	"][	4	] = "	Лебедянь 	";
    $aRussia["	Липецкая область 	"][	5	] = "	Липецк 	";
    $aRussia["	Липецкая область 	"][	6	] = "	Усмань 	";
    $aRussia["	Липецкая область 	"][	7	] = "	Чаплыгин 	";
    $aRussia["	Магаданская область 	"][	0	] = "	Магадан 	";
    $aRussia["	Магаданская область 	"][	1	] = "	Сусуман 	";
    $aRussia["	Марий Эл 	"][	0	] = "	Волжск 	";
    $aRussia["	Марий Эл 	"][	1	] = "	Звенигово 	";
    $aRussia["	Марий Эл 	"][	2	] = "	Йошкар-Ола 	";
    $aRussia["	Марий Эл 	"][	3	] = "	Козьмодемьянск 	";
    $aRussia["	Мордовия 	"][	0	] = "	Ардатов 	";
    $aRussia["	Мордовия 	"][	1	] = "	Инсар 	";
    $aRussia["	Мордовия 	"][	2	] = "	Ковылкино 	";
    $aRussia["	Мордовия 	"][	3	] = "	Краснослободск 	";
    $aRussia["	Мордовия 	"][	4	] = "	Рузаевка 	";
    $aRussia["	Мордовия 	"][	5	] = "	Саранск 	";
    $aRussia["	Мордовия 	"][	6	] = "	Темников 	";
    $aRussia["	Москва 	"][	0	] = "	Москва 	";
    $aRussia["	Московская область 	"][	0	] = "	Апрелевка 	";
    $aRussia["	Московская область 	"][	1	] = "	Балашиха 	";
    $aRussia["	Московская область 	"][	2	] = "	Бронницы 	";
    $aRussia["	Московская область 	"][	3	] = "	Верея 	";
    $aRussia["	Московская область 	"][	4	] = "	Видное 	";
    $aRussia["	Московская область 	"][	5	] = "	Волоколамск 	";
    $aRussia["	Московская область 	"][	6	] = "	Воскресенск 	";
    $aRussia["	Московская область 	"][	7	] = "	Высоковск 	";
    $aRussia["	Московская область 	"][	8	] = "	Голицыно 	";
    $aRussia["	Московская область 	"][	9	] = "	Дедовск 	";
    $aRussia["	Московская область 	"][	10	] = "	Дзержинский 	";
    $aRussia["	Московская область 	"][	11	] = "	Дмитров 	";
    $aRussia["	Московская область 	"][	12	] = "	Долгопрудный 	";
    $aRussia["	Московская область 	"][	13	] = "	Домодедово 	";
    $aRussia["	Московская область 	"][	14	] = "	Дрезна 	";
    $aRussia["	Московская область 	"][	15	] = "	Дубна 	";
    $aRussia["	Московская область 	"][	16	] = "	Егорьевск 	";
    $aRussia["	Московская область 	"][	17	] = "	Железнодорожный 	";
    $aRussia["	Московская область 	"][	18	] = "	Жуковский 	";
    $aRussia["	Московская область 	"][	19	] = "	Зарайск 	";
    $aRussia["	Московская область 	"][	20	] = "	Звенигород 	";
    $aRussia["	Московская область 	"][	21	] = "	Ивантеевка 	";
    $aRussia["	Московская область 	"][	22	] = "	Истра 	";
    $aRussia["	Московская область 	"][	23	] = "	Кашира 	";
    $aRussia["	Московская область 	"][	24	] = "	Климовск 	";
    $aRussia["	Московская область 	"][	25	] = "	Клин 	";
    $aRussia["	Московская область 	"][	26	] = "	Коломна 	";
    $aRussia["	Московская область 	"][	27	] = "	Королёв 	";
    $aRussia["	Московская область 	"][	28	] = "	Котельники 	";
    $aRussia["	Московская область 	"][	29	] = "	Красноармейск 	";
    $aRussia["	Московская область 	"][	30	] = "	Красногорск 	";
    $aRussia["	Московская область 	"][	31	] = "	Краснозаводск 	";
    $aRussia["	Московская область 	"][	32	] = "	Краснознаменск 	";
    $aRussia["	Московская область 	"][	33	] = "	Кубинка 	";
    $aRussia["	Московская область 	"][	34	] = "	Куровское 	";
    $aRussia["	Московская область 	"][	35	] = "	Ликино-Дулёво 	";
    $aRussia["	Московская область 	"][	36	] = "	Лобня 	";
    $aRussia["	Московская область 	"][	37	] = "	Лосино-Петровский 	";
    $aRussia["	Московская область 	"][	38	] = "	Луховицы 	";
    $aRussia["	Московская область 	"][	39	] = "	Лыткарино 	";
    $aRussia["	Московская область 	"][	40	] = "	Люберцы 	";
    $aRussia["	Московская область 	"][	41	] = "	Можайск 	";
    $aRussia["	Московская область 	"][	42	] = "	Московский 	";
    $aRussia["	Московская область 	"][	43	] = "	Мытищи 	";
    $aRussia["	Московская область 	"][	44	] = "	Наро-Фоминск 	";
    $aRussia["	Московская область 	"][	45	] = "	Ногинск 	";
    $aRussia["	Московская область 	"][	46	] = "	Одинцово 	";
    $aRussia["	Московская область 	"][	47	] = "	Ожерелье 	";
    $aRussia["	Московская область 	"][	48	] = "	Озёры 	";
    $aRussia["	Московская область 	"][	49	] = "	Орехово-Зуево 	";
    $aRussia["	Московская область 	"][	50	] = "	Павловский Посад 	";
    $aRussia["	Московская область 	"][	51	] = "	Пересвет 	";
    $aRussia["	Московская область 	"][	52	] = "	Подольск 	";
    $aRussia["	Московская область 	"][	53	] = "	Протвино 	";
    $aRussia["	Московская область 	"][	54	] = "	Пушкино 	";
    $aRussia["	Московская область 	"][	55	] = "	Пущино 	";
    $aRussia["	Московская область 	"][	56	] = "	Раменское 	";
    $aRussia["	Московская область 	"][	57	] = "	Реутов 	";
    $aRussia["	Московская область 	"][	58	] = "	Рошаль 	";
    $aRussia["	Московская область 	"][	59	] = "	Руза 	";
    $aRussia["	Московская область 	"][	60	] = "	Сергиев Посад 	";
    $aRussia["	Московская область 	"][	61	] = "	Серпухов 	";
    $aRussia["	Московская область 	"][	62	] = "	Солнечногорск 	";
    $aRussia["	Московская область 	"][	63	] = "	Старая Купавна 	";
    $aRussia["	Московская область 	"][	64	] = "	Ступино 	";
    $aRussia["	Московская область 	"][	65	] = "	Талдом 	";
    $aRussia["	Московская область 	"][	66	] = "	Троицк 	";
    $aRussia["	Московская область 	"][	67	] = "	Фрязино 	";
    $aRussia["	Московская область 	"][	68	] = "	Химки 	";
    $aRussia["	Московская область 	"][	69	] = "	Хотьково 	";
    $aRussia["	Московская область 	"][	70	] = "	Черноголовка 	";
    $aRussia["	Московская область 	"][	71	] = "	Чехов 	";
    $aRussia["	Московская область 	"][	72	] = "	Шатура 	";
    $aRussia["	Московская область 	"][	73	] = "	Щёлково 	";
    $aRussia["	Московская область 	"][	74	] = "	Щербинка 	";
    $aRussia["	Московская область 	"][	75	] = "	Электрогорск 	";
    $aRussia["	Московская область 	"][	76	] = "	Электросталь 	";
    $aRussia["	Московская область 	"][	77	] = "	Электроугли 	";
    $aRussia["	Московская область 	"][	78	] = "	Юбилейный 	";
    $aRussia["	Московская область 	"][	79	] = "	Яхрома 	";
    $aRussia["	Мурманская область 	"][	0	] = "	Апатиты 	";
    $aRussia["	Мурманская область 	"][	1	] = "	Гаджиево 	";
    $aRussia["	Мурманская область 	"][	2	] = "	Заозёрск 	";
    $aRussia["	Мурманская область 	"][	3	] = "	Заполярный 	";
    $aRussia["	Мурманская область 	"][	4	] = "	Кандалакша 	";
    $aRussia["	Мурманская область 	"][	5	] = "	Кировск 	";
    $aRussia["	Мурманская область 	"][	6	] = "	Ковдор 	";
    $aRussia["	Мурманская область 	"][	7	] = "	Кола 	";
    $aRussia["	Мурманская область 	"][	8	] = "	Мончегорск 	";
    $aRussia["	Мурманская область 	"][	9	] = "	Мурманск 	";
    $aRussia["	Мурманская область 	"][	10	] = "	Оленегорск 	";
    $aRussia["	Мурманская область 	"][	11	] = "	Островной 	";
    $aRussia["	Мурманская область 	"][	12	] = "	Полярные Зори 	";
    $aRussia["	Мурманская область 	"][	13	] = "	Полярный 	";
    $aRussia["	Мурманская область 	"][	14	] = "	Североморск 	";
    $aRussia["	Мурманская область 	"][	15	] = "	Снежногорск 	";
    $aRussia["	Ненецкий Авт. Окр. 	"][	0	] = "	Нарьян-Мар 	";
    $aRussia["	Нижегородская область 	"][	0	] = "	Арзамас 	";
    $aRussia["	Нижегородская область 	"][	1	] = "	Балахна 	";
    $aRussia["	Нижегородская область 	"][	2	] = "	Богородск 	";
    $aRussia["	Нижегородская область 	"][	3	] = "	Бор 	";
    $aRussia["	Нижегородская область 	"][	4	] = "	Ветлуга 	";
    $aRussia["	Нижегородская область 	"][	5	] = "	Володарск 	";
    $aRussia["	Нижегородская область 	"][	6	] = "	Ворсма 	";
    $aRussia["	Нижегородская область 	"][	7	] = "	Выкса 	";
    $aRussia["	Нижегородская область 	"][	8	] = "	Горбатов 	";
    $aRussia["	Нижегородская область 	"][	9	] = "	Городец 	";
    $aRussia["	Нижегородская область 	"][	10	] = "	Дзержинск 	";
    $aRussia["	Нижегородская область 	"][	11	] = "	Заволжье 	";
    $aRussia["	Нижегородская область 	"][	12	] = "	Княгинино 	";
    $aRussia["	Нижегородская область 	"][	13	] = "	Кстово 	";
    $aRussia["	Нижегородская область 	"][	14	] = "	Кулебаки 	";
    $aRussia["	Нижегородская область 	"][	15	] = "	Лукоянов 	";
    $aRussia["	Нижегородская область 	"][	16	] = "	Лысково 	";
    $aRussia["	Нижегородская область 	"][	17	] = "	Навашино 	";
    $aRussia["	Нижегородская область 	"][	18	] = "	Нижний Новгород 	";
    $aRussia["	Нижегородская область 	"][	19	] = "	Павлово 	";
    $aRussia["	Нижегородская область 	"][	20	] = "	Первомайск 	";
    $aRussia["	Нижегородская область 	"][	21	] = "	Перевоз 	";
    $aRussia["	Нижегородская область 	"][	22	] = "	Саров 	";
    $aRussia["	Нижегородская область 	"][	23	] = "	Семёнов 	";
    $aRussia["	Нижегородская область 	"][	24	] = "	Сергач 	";
    $aRussia["	Нижегородская область 	"][	25	] = "	Урень 	";
    $aRussia["	Нижегородская область 	"][	26	] = "	Чкаловск 	";
    $aRussia["	Нижегородская область 	"][	27	] = "	Шахунья 	";
    $aRussia["	Новгородская область 	"][	0	] = "	Боровичи 	";
    $aRussia["	Новгородская область 	"][	1	] = "	Валдай 	";
    $aRussia["	Новгородская область 	"][	2	] = "	Великий Новгород 	";
    $aRussia["	Новгородская область 	"][	3	] = "	Малая Вишера 	";
    $aRussia["	Новгородская область 	"][	4	] = "	Окуловка 	";
    $aRussia["	Новгородская область 	"][	5	] = "	Пестово 	";
    $aRussia["	Новгородская область 	"][	6	] = "	Сольцы 	";
    $aRussia["	Новгородская область 	"][	7	] = "	Старая Русса 	";
    $aRussia["	Новгородская область 	"][	8	] = "	Холм 	";
    $aRussia["	Новгородская область 	"][	9	] = "	Чудово 	";
    $aRussia["	Новосибирская область 	"][	0	] = "	Барабинск 	";
    $aRussia["	Новосибирская область 	"][	1	] = "	Бердск 	";
    $aRussia["	Новосибирская область 	"][	2	] = "	Болотное 	";
    $aRussia["	Новосибирская область 	"][	3	] = "	Искитим 	";
    $aRussia["	Новосибирская область 	"][	4	] = "	Карасук 	";
    $aRussia["	Новосибирская область 	"][	5	] = "	Каргат 	";
    $aRussia["	Новосибирская область 	"][	6	] = "	Куйбышев 	";
    $aRussia["	Новосибирская область 	"][	7	] = "	Купино 	";
    $aRussia["	Новосибирская область 	"][	8	] = "	Новосибирск 	";
    $aRussia["	Новосибирская область 	"][	9	] = "	Обь 	";
    $aRussia["	Новосибирская область 	"][	10	] = "	Татарск 	";
    $aRussia["	Новосибирская область 	"][	11	] = "	Тогучин 	";
    $aRussia["	Новосибирская область 	"][	12	] = "	Черепаново 	";
    $aRussia["	Новосибирская область 	"][	13	] = "	Чулым 	";
    $aRussia["	Омская область 	"][	0	] = "	Исилькуль 	";
    $aRussia["	Омская область 	"][	1	] = "	Калачинск 	";
    $aRussia["	Омская область 	"][	2	] = "	Называевск 	";
    $aRussia["	Омская область 	"][	3	] = "	Омск 	";
    $aRussia["	Омская область 	"][	4	] = "	Тара 	";
    $aRussia["	Омская область 	"][	5	] = "	Тюкалинск 	";
    $aRussia["	Оренбургская область 	"][	0	] = "	Абдулино 	";
    $aRussia["	Оренбургская область 	"][	1	] = "	Бугуруслан 	";
    $aRussia["	Оренбургская область 	"][	2	] = "	Бузулук 	";
    $aRussia["	Оренбургская область 	"][	3	] = "	Гай 	";
    $aRussia["	Оренбургская область 	"][	4	] = "	Кувандык 	";
    $aRussia["	Оренбургская область 	"][	5	] = "	Медногорск 	";
    $aRussia["	Оренбургская область 	"][	6	] = "	Новотроицк 	";
    $aRussia["	Оренбургская область 	"][	7	] = "	Оренбург 	";
    $aRussia["	Оренбургская область 	"][	8	] = "	Орск 	";
    $aRussia["	Оренбургская область 	"][	9	] = "	Соль-Илецк 	";
    $aRussia["	Оренбургская область 	"][	10	] = "	Сорочинск 	";
    $aRussia["	Оренбургская область 	"][	11	] = "	Ясный 	";
    $aRussia["	Орловская область 	"][	0	] = "	Болхов 	";
    $aRussia["	Орловская область 	"][	1	] = "	Дмитровск 	";
    $aRussia["	Орловская область 	"][	2	] = "	Ливны 	";
    $aRussia["	Орловская область 	"][	3	] = "	Малоархангельск 	";
    $aRussia["	Орловская область 	"][	4	] = "	Мценск 	";
    $aRussia["	Орловская область 	"][	5	] = "	Новосиль 	";
    $aRussia["	Орловская область 	"][	6	] = "	Орёл 	";
    $aRussia["	Пензенская область 	"][	0	] = "	Белинский 	";
    $aRussia["	Пензенская область 	"][	1	] = "	Городище 	";
    $aRussia["	Пензенская область 	"][	2	] = "	Заречный 	";
    $aRussia["	Пензенская область 	"][	3	] = "	Каменка 	";
    $aRussia["	Пензенская область 	"][	4	] = "	Кузнецк 	";
    $aRussia["	Пензенская область 	"][	5	] = "	Нижний Ломов 	";
    $aRussia["	Пензенская область 	"][	6	] = "	Никольск 	";
    $aRussia["	Пензенская область 	"][	7	] = "	Пенза 	";
    $aRussia["	Пензенская область 	"][	8	] = "	Сердобск 	";
    $aRussia["	Пензенская область 	"][	9	] = "	Спасск 	";
    $aRussia["	Пензенская область 	"][	10	] = "	Сурск 	";
    $aRussia["	Пермский край 	"][	0	] = "	Александровск 	";
    $aRussia["	Пермский край 	"][	1	] = "	Березники 	";
    $aRussia["	Пермский край 	"][	2	] = "	Верещагино 	";
    $aRussia["	Пермский край 	"][	3	] = "	Горнозаводск 	";
    $aRussia["	Пермский край 	"][	4	] = "	Гремячинск 	";
    $aRussia["	Пермский край 	"][	5	] = "	Губаха 	";
    $aRussia["	Пермский край 	"][	6	] = "	Добрянка 	";
    $aRussia["	Пермский край 	"][	7	] = "	Кизел 	";
    $aRussia["	Пермский край 	"][	8	] = "	Красновишерск 	";
    $aRussia["	Пермский край 	"][	9	] = "	Краснокамск 	";
    $aRussia["	Пермский край 	"][	10	] = "	Кудымкар 	";
    $aRussia["	Пермский край 	"][	11	] = "	Кунгур 	";
    $aRussia["	Пермский край 	"][	12	] = "	Лысьва 	";
    $aRussia["	Пермский край 	"][	13	] = "	Нытва 	";
    $aRussia["	Пермский край 	"][	14	] = "	Оса 	";
    $aRussia["	Пермский край 	"][	15	] = "	Оханск 	";
    $aRussia["	Пермский край 	"][	16	] = "	Очёр 	";
    $aRussia["	Пермский край 	"][	17	] = "	Пермь 	";
    $aRussia["	Пермский край 	"][	18	] = "	Соликамск 	";
    $aRussia["	Пермский край 	"][	19	] = "	Усолье 	";
    $aRussia["	Пермский край 	"][	20	] = "	Чайковский 	";
    $aRussia["	Пермский край 	"][	21	] = "	Чердынь 	";
    $aRussia["	Пермский край 	"][	22	] = "	Чёрмоз 	";
    $aRussia["	Пермский край 	"][	23	] = "	Чернушка 	";
    $aRussia["	Пермский край 	"][	24	] = "	Чусовой 	";
    $aRussia["	Приморский край 	"][	0	] = "	Арсеньев 	";
    $aRussia["	Приморский край 	"][	1	] = "	Артём 	";
    $aRussia["	Приморский край 	"][	2	] = "	Большой Камень 	";
    $aRussia["	Приморский край 	"][	3	] = "	Владивосток 	";
    $aRussia["	Приморский край 	"][	4	] = "	Дальнегорск 	";
    $aRussia["	Приморский край 	"][	5	] = "	Дальнереченск 	";
    $aRussia["	Приморский край 	"][	6	] = "	Лесозаводск 	";
    $aRussia["	Приморский край 	"][	7	] = "	Находка 	";
    $aRussia["	Приморский край 	"][	8	] = "	Партизанск 	";
    $aRussia["	Приморский край 	"][	9	] = "	Спасск-Дальний 	";
    $aRussia["	Приморский край 	"][	10	] = "	Уссурийск 	";
    $aRussia["	Приморский край 	"][	11	] = "	Фокино 	";
    $aRussia["	Псковская область 	"][	0	] = "	Великие Луки 	";
    $aRussia["	Псковская область 	"][	1	] = "	Гдов 	";
    $aRussia["	Псковская область 	"][	2	] = "	Дно 	";
    $aRussia["	Псковская область 	"][	3	] = "	Невель 	";
    $aRussia["	Псковская область 	"][	4	] = "	Новоржев 	";
    $aRussia["	Псковская область 	"][	5	] = "	Новосокольники 	";
    $aRussia["	Псковская область 	"][	6	] = "	Опочка 	";
    $aRussia["	Псковская область 	"][	7	] = "	Остров 	";
    $aRussia["	Псковская область 	"][	8	] = "	Печоры 	";
    $aRussia["	Псковская область 	"][	9	] = "	Порхов 	";
    $aRussia["	Псковская область 	"][	10	] = "	Псков 	";
    $aRussia["	Псковская область 	"][	11	] = "	Пустошка 	";
    $aRussia["	Псковская область 	"][	12	] = "	Пыталово 	";
    $aRussia["	Псковская область 	"][	13	] = "	Себеж 	";
    $aRussia["	Ростовская область 	"][	0	] = "	Азов 	";
    $aRussia["	Ростовская область 	"][	1	] = "	Аксай 	";
    $aRussia["	Ростовская область 	"][	2	] = "	Батайск 	";
    $aRussia["	Ростовская область 	"][	3	] = "	Белая Калитва 	";
    $aRussia["	Ростовская область 	"][	4	] = "	Волгодонск 	";
    $aRussia["	Ростовская область 	"][	5	] = "	Гуково 	";
    $aRussia["	Ростовская область 	"][	6	] = "	Донецк 	";
    $aRussia["	Ростовская область 	"][	7	] = "	Зверево 	";
    $aRussia["	Ростовская область 	"][	8	] = "	Зерноград 	";
    $aRussia["	Ростовская область 	"][	9	] = "	Каменск-Шахтинский 	";
    $aRussia["	Ростовская область 	"][	10	] = "	Константиновск 	";
    $aRussia["	Ростовская область 	"][	11	] = "	Красный Сулин 	";
    $aRussia["	Ростовская область 	"][	12	] = "	Миллерово 	";
    $aRussia["	Ростовская область 	"][	13	] = "	Морозовск 	";
    $aRussia["	Ростовская область 	"][	14	] = "	Новочеркасск 	";
    $aRussia["	Ростовская область 	"][	15	] = "	Новошахтинск 	";
    $aRussia["	Ростовская область 	"][	16	] = "	Пролетарск 	";
    $aRussia["	Ростовская область 	"][	17	] = "	Ростов-на-Дону 	";
    $aRussia["	Ростовская область 	"][	18	] = "	Сальск 	";
    $aRussia["	Ростовская область 	"][	19	] = "	Семикаракорск 	";
    $aRussia["	Ростовская область 	"][	20	] = "	Таганрог 	";
    $aRussia["	Ростовская область 	"][	21	] = "	Цимлянск 	";
    $aRussia["	Ростовская область 	"][	22	] = "	Шахты 	";
    $aRussia["	Рязанская область 	"][	0	] = "	Касимов 	";
    $aRussia["	Рязанская область 	"][	1	] = "	Кораблино 	";
    $aRussia["	Рязанская область 	"][	2	] = "	Михайлов 	";
    $aRussia["	Рязанская область 	"][	3	] = "	Новомичуринск 	";
    $aRussia["	Рязанская область 	"][	4	] = "	Рыбное 	";
    $aRussia["	Рязанская область 	"][	5	] = "	Ряжск 	";
    $aRussia["	Рязанская область 	"][	6	] = "	Рязань 	";
    $aRussia["	Рязанская область 	"][	7	] = "	Сасово 	";
    $aRussia["	Рязанская область 	"][	8	] = "	Скопин 	";
    $aRussia["	Рязанская область 	"][	9	] = "	Спас-Клепики 	";
    $aRussia["	Рязанская область 	"][	10	] = "	Спасск-Рязанский 	";
    $aRussia["	Рязанская область 	"][	11	] = "	Шацк 	";
    $aRussia["	Самарская область 	"][	0	] = "	Жигулёвск 	";
    $aRussia["	Самарская область 	"][	1	] = "	Кинель 	";
    $aRussia["	Самарская область 	"][	2	] = "	Нефтегорск 	";
    $aRussia["	Самарская область 	"][	3	] = "	Новокуйбышевск 	";
    $aRussia["	Самарская область 	"][	4	] = "	Октябрьск 	";
    $aRussia["	Самарская область 	"][	5	] = "	Отрадный 	";
    $aRussia["	Самарская область 	"][	6	] = "	Похвистнево 	";
    $aRussia["	Самарская область 	"][	7	] = "	Самара 	";
    $aRussia["	Самарская область 	"][	8	] = "	Сызрань 	";
    $aRussia["	Самарская область 	"][	9	] = "	Тольятти 	";
    $aRussia["	Самарская область 	"][	10	] = "	Чапаевск 	";
    $aRussia["	Санкт-Петербург 	"][	0	] = "	Зеленогорск 	";
    $aRussia["	Санкт-Петербург 	"][	1	] = "	Колпино 	";
    $aRussia["	Санкт-Петербург 	"][	2	] = "	Красное Село 	";
    $aRussia["	Санкт-Петербург 	"][	3	] = "	Кронштадт 	";
    $aRussia["	Санкт-Петербург 	"][	4	] = "	Ломоносов 	";
    $aRussia["	Санкт-Петербург 	"][	5	] = "	Павловск 	";
    $aRussia["	Санкт-Петербург 	"][	6	] = "	Петергоф 	";
    $aRussia["	Санкт-Петербург 	"][	7	] = "	Пушкин 	";
    $aRussia["	Санкт-Петербург 	"][	8	] = "	Санкт-Петербург 	";
    $aRussia["	Санкт-Петербург 	"][	9	] = "	Сестрорецк 	";
    $aRussia["	Саратовская область 	"][	0	] = "	Аркадак 	";
    $aRussia["	Саратовская область 	"][	1	] = "	Аткарск 	";
    $aRussia["	Саратовская область 	"][	2	] = "	Балаково 	";
    $aRussia["	Саратовская область 	"][	3	] = "	Балашов 	";
    $aRussia["	Саратовская область 	"][	4	] = "	Вольск 	";
    $aRussia["	Саратовская область 	"][	5	] = "	Ершов 	";
    $aRussia["	Саратовская область 	"][	6	] = "	Калининск 	";
    $aRussia["	Саратовская область 	"][	7	] = "	Красноармейск 	";
    $aRussia["	Саратовская область 	"][	8	] = "	Красный Кут 	";
    $aRussia["	Саратовская область 	"][	9	] = "	Маркс 	";
    $aRussia["	Саратовская область 	"][	10	] = "	Новоузенск 	";
    $aRussia["	Саратовская область 	"][	11	] = "	Петровск 	";
    $aRussia["	Саратовская область 	"][	12	] = "	Пугачёв 	";
    $aRussia["	Саратовская область 	"][	13	] = "	Ртищево 	";
    $aRussia["	Саратовская область 	"][	14	] = "	Саратов 	";
    $aRussia["	Саратовская область 	"][	15	] = "	Хвалынск 	";
    $aRussia["	Саратовская область 	"][	16	] = "	Шиханы 	";
    $aRussia["	Саратовская область 	"][	17	] = "	Энгельс 	";
    $aRussia["	Сахалинская область 	"][	0	] = "	Александровск-Сахалинский 	";
    $aRussia["	Сахалинская область 	"][	1	] = "	Анива 	";
    $aRussia["	Сахалинская область 	"][	2	] = "	Долинск 	";
    $aRussia["	Сахалинская область 	"][	3	] = "	Корсаков 	";
    $aRussia["	Сахалинская область 	"][	4	] = "	Курильск 	";
    $aRussia["	Сахалинская область 	"][	5	] = "	Макаров 	";
    $aRussia["	Сахалинская область 	"][	6	] = "	Невельск 	";
    $aRussia["	Сахалинская область 	"][	7	] = "	Оха 	";
    $aRussia["	Сахалинская область 	"][	8	] = "	Поронайск 	";
    $aRussia["	Сахалинская область 	"][	9	] = "	Северо-Курильск 	";
    $aRussia["	Сахалинская область 	"][	10	] = "	Томари 	";
    $aRussia["	Сахалинская область 	"][	11	] = "	Углегорск 	";
    $aRussia["	Сахалинская область 	"][	12	] = "	Холмск 	";
    $aRussia["	Сахалинская область 	"][	13	] = "	Шахтёрск 	";
    $aRussia["	Сахалинская область 	"][	14	] = "	Южно-Сахалинск 	";
    $aRussia["	Свердловская область 	"][	0	] = "	Алапаевск 	";
    $aRussia["	Свердловская область 	"][	1	] = "	Арамиль 	";
    $aRussia["	Свердловская область 	"][	2	] = "	Артёмовский 	";
    $aRussia["	Свердловская область 	"][	3	] = "	Асбест 	";
    $aRussia["	Свердловская область 	"][	4	] = "	Берёзовский 	";
    $aRussia["	Свердловская область 	"][	5	] = "	Богданович 	";
    $aRussia["	Свердловская область 	"][	6	] = "	Верхний Тагил 	";
    $aRussia["	Свердловская область 	"][	7	] = "	Верхняя Пышма 	";
    $aRussia["	Свердловская область 	"][	8	] = "	Верхняя Салда 	";
    $aRussia["	Свердловская область 	"][	9	] = "	Верхняя Тура 	";
    $aRussia["	Свердловская область 	"][	10	] = "	Верхотурье 	";
    $aRussia["	Свердловская область 	"][	11	] = "	Волчанск 	";
    $aRussia["	Свердловская область 	"][	12	] = "	Дегтярск 	";
    $aRussia["	Свердловская область 	"][	13	] = "	Екатеринбург 	";
    $aRussia["	Свердловская область 	"][	14	] = "	Заречный 	";
    $aRussia["	Свердловская область 	"][	15	] = "	Ивдель 	";
    $aRussia["	Свердловская область 	"][	16	] = "	Ирбит 	";
    $aRussia["	Свердловская область 	"][	17	] = "	Каменск-Уральский 	";
    $aRussia["	Свердловская область 	"][	18	] = "	Камышлов 	";
    $aRussia["	Свердловская область 	"][	19	] = "	Карпинск 	";
    $aRussia["	Свердловская область 	"][	20	] = "	Качканар 	";
    $aRussia["	Свердловская область 	"][	21	] = "	Кировград 	";
    $aRussia["	Свердловская область 	"][	22	] = "	Краснотурьинск 	";
    $aRussia["	Свердловская область 	"][	23	] = "	Красноуральск 	";
    $aRussia["	Свердловская область 	"][	24	] = "	Красноуфимск 	";
    $aRussia["	Свердловская область 	"][	25	] = "	Кушва 	";
    $aRussia["	Свердловская область 	"][	26	] = "	Лесной 	";
    $aRussia["	Свердловская область 	"][	27	] = "	Михайловск 	";
    $aRussia["	Свердловская область 	"][	28	] = "	Невьянск 	";
    $aRussia["	Свердловская область 	"][	29	] = "	Нижние Серги 	";
    $aRussia["	Свердловская область 	"][	30	] = "	Нижний Тагил 	";
    $aRussia["	Свердловская область 	"][	31	] = "	Нижняя Салда 	";
    $aRussia["	Свердловская область 	"][	32	] = "	Нижняя Тура 	";
    $aRussia["	Свердловская область 	"][	33	] = "	Новая Ляля 	";
    $aRussia["	Свердловская область 	"][	34	] = "	Новоуральск 	";
    $aRussia["	Свердловская область 	"][	35	] = "	Первоуральск 	";
    $aRussia["	Свердловская область 	"][	36	] = "	Полевской 	";
    $aRussia["	Свердловская область 	"][	37	] = "	Ревда 	";
    $aRussia["	Свердловская область 	"][	38	] = "	Реж 	";
    $aRussia["	Свердловская область 	"][	39	] = "	Североуральск 	";
    $aRussia["	Свердловская область 	"][	40	] = "	Серов 	";
    $aRussia["	Свердловская область 	"][	41	] = "	Среднеуральск 	";
    $aRussia["	Свердловская область 	"][	42	] = "	Сухой Лог 	";
    $aRussia["	Свердловская область 	"][	43	] = "	Сысерть 	";
    $aRussia["	Свердловская область 	"][	44	] = "	Тавда 	";
    $aRussia["	Свердловская область 	"][	45	] = "	Талица 	";
    $aRussia["	Свердловская область 	"][	46	] = "	Туринск 	";
    $aRussia["	Северная Осетия - Алания 	"][	0	] = "	Алагир 	";
    $aRussia["	Северная Осетия - Алания 	"][	1	] = "	Ардон 	";
    $aRussia["	Северная Осетия - Алания 	"][	2	] = "	Беслан 	";
    $aRussia["	Северная Осетия - Алания 	"][	3	] = "	Владикавказ 	";
    $aRussia["	Северная Осетия - Алания 	"][	4	] = "	Дигора 	";
    $aRussia["	Северная Осетия - Алания 	"][	5	] = "	Моздок 	";
    $aRussia["	Смоленская область 	"][	0	] = "	Велиж 	";
    $aRussia["	Смоленская область 	"][	1	] = "	Вязьма 	";
    $aRussia["	Смоленская область 	"][	2	] = "	Гагарин 	";
    $aRussia["	Смоленская область 	"][	3	] = "	Демидов 	";
    $aRussia["	Смоленская область 	"][	4	] = "	Десногорск 	";
    $aRussia["	Смоленская область 	"][	5	] = "	Дорогобуж 	";
    $aRussia["	Смоленская область 	"][	6	] = "	Духовщина 	";
    $aRussia["	Смоленская область 	"][	7	] = "	Ельня 	";
    $aRussia["	Смоленская область 	"][	8	] = "	Починок 	";
    $aRussia["	Смоленская область 	"][	9	] = "	Рославль 	";
    $aRussia["	Смоленская область 	"][	10	] = "	Рудня 	";
    $aRussia["	Смоленская область 	"][	11	] = "	Сафоново 	";
    $aRussia["	Смоленская область 	"][	12	] = "	Смоленск 	";
    $aRussia["	Смоленская область 	"][	13	] = "	Сычёвка 	";
    $aRussia["	Смоленская область 	"][	14	] = "	Ярцево 	";
    $aRussia["	Ставропольский край 	"][	0	] = "	Благодарный 	";
    $aRussia["	Ставропольский край 	"][	1	] = "	Будённовск 	";
    $aRussia["	Ставропольский край 	"][	2	] = "	Георгиевск 	";
    $aRussia["	Ставропольский край 	"][	3	] = "	Ессентуки 	";
    $aRussia["	Ставропольский край 	"][	4	] = "	Железноводск 	";
    $aRussia["	Ставропольский край 	"][	5	] = "	Зеленокумск 	";
    $aRussia["	Ставропольский край 	"][	6	] = "	Изобильный 	";
    $aRussia["	Ставропольский край 	"][	7	] = "	Ипатово 	";
    $aRussia["	Ставропольский край 	"][	8	] = "	Кисловодск 	";
    $aRussia["	Ставропольский край 	"][	9	] = "	Лермонтов 	";
    $aRussia["	Ставропольский край 	"][	10	] = "	Минеральные Воды 	";
    $aRussia["	Ставропольский край 	"][	11	] = "	Михайловск 	";
    $aRussia["	Ставропольский край 	"][	12	] = "	Невинномысск 	";
    $aRussia["	Ставропольский край 	"][	13	] = "	Нефтекумск 	";
    $aRussia["	Ставропольский край 	"][	14	] = "	Новоалександровск 	";
    $aRussia["	Ставропольский край 	"][	15	] = "	Новопавловск 	";
    $aRussia["	Ставропольский край 	"][	16	] = "	Пятигорск 	";
    $aRussia["	Ставропольский край 	"][	17	] = "	Светлоград 	";
    $aRussia["	Ставропольский край 	"][	18	] = "	Ставрополь 	";
    $aRussia["	Тамбовская область 	"][	0	] = "	Жердевка 	";
    $aRussia["	Тамбовская область 	"][	1	] = "	Кирсанов 	";
    $aRussia["	Тамбовская область 	"][	2	] = "	Котовск 	";
    $aRussia["	Тамбовская область 	"][	3	] = "	Мичуринск 	";
    $aRussia["	Тамбовская область 	"][	4	] = "	Моршанск 	";
    $aRussia["	Тамбовская область 	"][	5	] = "	Рассказово 	";
    $aRussia["	Тамбовская область 	"][	6	] = "	Тамбов 	";
    $aRussia["	Тамбовская область 	"][	7	] = "	Уварово 	";
    $aRussia["	Татарстан 	"][	0	] = "	Агрыз 	";
    $aRussia["	Татарстан 	"][	1	] = "	Азнакаево 	";
    $aRussia["	Татарстан 	"][	2	] = "	Альметьевск 	";
    $aRussia["	Татарстан 	"][	3	] = "	Арск 	";
    $aRussia["	Татарстан 	"][	4	] = "	Бавлы 	";
    $aRussia["	Татарстан 	"][	5	] = "	Болгар 	";
    $aRussia["	Татарстан 	"][	6	] = "	Бугульма 	";
    $aRussia["	Татарстан 	"][	7	] = "	Буинск 	";
    $aRussia["	Татарстан 	"][	8	] = "	Елабуга 	";
    $aRussia["	Татарстан 	"][	9	] = "	Заинск 	";
    $aRussia["	Татарстан 	"][	10	] = "	Зеленодольск 	";
    $aRussia["	Татарстан 	"][	11	] = "	Казань 	";
    $aRussia["	Татарстан 	"][	12	] = "	Лаишево 	";
    $aRussia["	Татарстан 	"][	13	] = "	Лениногорск 	";
    $aRussia["	Татарстан 	"][	14	] = "	Мамадыш 	";
    $aRussia["	Татарстан 	"][	15	] = "	Менделеевск 	";
    $aRussia["	Татарстан 	"][	16	] = "	Мензелинск 	";
    $aRussia["	Татарстан 	"][	17	] = "	Набережные Челны 	";
    $aRussia["	Татарстан 	"][	18	] = "	Нижнекамск 	";
    $aRussia["	Татарстан 	"][	19	] = "	Нурлат 	";
    $aRussia["	Татарстан 	"][	20	] = "	Тетюши 	";
    $aRussia["	Татарстан 	"][	21	] = "	Чистополь 	";
    $aRussia["	Тверская область 	"][	0	] = "	Андреаполь 	";
    $aRussia["	Тверская область 	"][	1	] = "	Бежецк 	";
    $aRussia["	Тверская область 	"][	2	] = "	Белый 	";
    $aRussia["	Тверская область 	"][	3	] = "	Бологое 	";
    $aRussia["	Тверская область 	"][	4	] = "	Весьегонск 	";
    $aRussia["	Тверская область 	"][	5	] = "	Вышний Волочёк 	";
    $aRussia["	Тверская область 	"][	6	] = "	Западная Двина 	";
    $aRussia["	Тверская область 	"][	7	] = "	Зубцов 	";
    $aRussia["	Тверская область 	"][	8	] = "	Калязин 	";
    $aRussia["	Тверская область 	"][	9	] = "	Кашин 	";
    $aRussia["	Тверская область 	"][	10	] = "	Кимры 	";
    $aRussia["	Тверская область 	"][	11	] = "	Конаково 	";
    $aRussia["	Тверская область 	"][	12	] = "	Красный Холм 	";
    $aRussia["	Тверская область 	"][	13	] = "	Кувшиново 	";
    $aRussia["	Тверская область 	"][	14	] = "	Лихославль 	";
    $aRussia["	Тверская область 	"][	15	] = "	Нелидово 	";
    $aRussia["	Тверская область 	"][	16	] = "	Осташков 	";
    $aRussia["	Тверская область 	"][	17	] = "	Ржев 	";
    $aRussia["	Тверская область 	"][	18	] = "	Старица 	";
    $aRussia["	Тверская область 	"][	19	] = "	Тверь 	";
    $aRussia["	Тверская область 	"][	20	] = "	Торжок 	";
    $aRussia["	Тверская область 	"][	21	] = "	Торопец 	";
    $aRussia["	Тверская область 	"][	22	] = "	Удомля 	";
    $aRussia["	Томская область 	"][	0	] = "	Асино 	";
    $aRussia["	Томская область 	"][	1	] = "	Кедровый 	";
    $aRussia["	Томская область 	"][	2	] = "	Колпашево 	";
    $aRussia["	Томская область 	"][	3	] = "	Северск 	";
    $aRussia["	Томская область 	"][	4	] = "	Стрежевой 	";
    $aRussia["	Томская область 	"][	5	] = "	Томск 	";
    $aRussia["	Тульская область 	"][	0	] = "	Алексин 	";
    $aRussia["	Тульская область 	"][	1	] = "	Белёв 	";
    $aRussia["	Тульская область 	"][	2	] = "	Богородицк 	";
    $aRussia["	Тульская область 	"][	3	] = "	Болохово 	";
    $aRussia["	Тульская область 	"][	4	] = "	Венёв 	";
    $aRussia["	Тульская область 	"][	5	] = "	Донской 	";
    $aRussia["	Тульская область 	"][	6	] = "	Ефремов 	";
    $aRussia["	Тульская область 	"][	7	] = "	Кимовск 	";
    $aRussia["	Тульская область 	"][	8	] = "	Киреевск 	";
    $aRussia["	Тульская область 	"][	9	] = "	Липки 	";
    $aRussia["	Тульская область 	"][	10	] = "	Новомосковск 	";
    $aRussia["	Тульская область 	"][	11	] = "	Плавск 	";
    $aRussia["	Тульская область 	"][	12	] = "	Советск 	";
    $aRussia["	Тульская область 	"][	13	] = "	Суворов 	";
    $aRussia["	Тульская область 	"][	14	] = "	Тула 	";
    $aRussia["	Тульская область 	"][	15	] = "	Узловая 	";
    $aRussia["	Тульская область 	"][	16	] = "	Чекалин 	";
    $aRussia["	Тульская область 	"][	17	] = "	Щёкино 	";
    $aRussia["	Тульская область 	"][	18	] = "	Ясногорск 	";
    $aRussia["	Тыва 	"][	0	] = "	Ак-Довурак 	";
    $aRussia["	Тыва 	"][	1	] = "	Кызыл 	";
    $aRussia["	Тыва 	"][	2	] = "	Туран 	";
    $aRussia["	Тыва 	"][	3	] = "	Чадан 	";
    $aRussia["	Тыва 	"][	4	] = "	Шагонар 	";
    $aRussia["	Тюменская область 	"][	0	] = "	Заводоуковск 	";
    $aRussia["	Тюменская область 	"][	1	] = "	Ишим 	";
    $aRussia["	Тюменская область 	"][	2	] = "	Тобольск 	";
    $aRussia["	Тюменская область 	"][	3	] = "	Тюмень 	";
    $aRussia["	Тюменская область 	"][	4	] = "	Ялуторовск 	";
    $aRussia["	Удмуртия 	"][	0	] = "	Воткинск 	";
    $aRussia["	Удмуртия 	"][	1	] = "	Глазов 	";
    $aRussia["	Удмуртия 	"][	2	] = "	Ижевск 	";
    $aRussia["	Удмуртия 	"][	3	] = "	Камбарка 	";
    $aRussia["	Удмуртия 	"][	4	] = "	Можга 	";
    $aRussia["	Удмуртия 	"][	5	] = "	Сарапул 	";
    $aRussia["	Ульяновская область 	"][	0	] = "	Барыш 	";
    $aRussia["	Ульяновская область 	"][	1	] = "	Димитровград 	";
    $aRussia["	Ульяновская область 	"][	2	] = "	Инза 	";
    $aRussia["	Ульяновская область 	"][	3	] = "	Новоульяновск 	";
    $aRussia["	Ульяновская область 	"][	4	] = "	Сенгилей 	";
    $aRussia["	Ульяновская область 	"][	5	] = "	Ульяновск 	";
    $aRussia["	Хабаровский край 	"][	0	] = "	Амурск 	";
    $aRussia["	Хабаровский край 	"][	1	] = "	Бикин 	";
    $aRussia["	Хабаровский край 	"][	2	] = "	Вяземский 	";
    $aRussia["	Хабаровский край 	"][	3	] = "	Комсомольск-на-Амуре 	";
    $aRussia["	Хабаровский край 	"][	4	] = "	Николаевск-на-Амуре 	";
    $aRussia["	Хабаровский край 	"][	5	] = "	Советская Гавань 	";
    $aRussia["	Хабаровский край 	"][	6	] = "	Хабаровск 	";
    $aRussia["	Хакасия 	"][	0	] = "	Абаза 	";
    $aRussia["	Хакасия 	"][	1	] = "	Абакан 	";
    $aRussia["	Хакасия 	"][	2	] = "	Саяногорск 	";
    $aRussia["	Хакасия 	"][	3	] = "	Сорск 	";
    $aRussia["	Хакасия 	"][	4	] = "	Черногорск 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	0	] = "	Белоярский 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	1	] = "	Когалым 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	2	] = "	Лангепас 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	3	] = "	Лянтор 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	4	] = "	Мегион 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	5	] = "	Нефтеюганск 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	6	] = "	Нижневартовск 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	7	] = "	Нягань 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	8	] = "	Покачи 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	9	] = "	Пыть-Ях 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	10	] = "	Радужный 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	11	] = "	Советский 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	12	] = "	Сургут 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	13	] = "	Урай 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	14	] = "	Ханты-Мансийск 	";
    $aRussia["	Ханты-Мансийский авт. окр. 	"][	15	] = "	Югорск 	";
    $aRussia["	Челябинская область 	"][	0	] = "	Аша 	";
    $aRussia["	Челябинская область 	"][	1	] = "	Бакал 	";
    $aRussia["	Челябинская область 	"][	2	] = "	Верхнеуральск 	";
    $aRussia["	Челябинская область 	"][	3	] = "	Верхний Уфалей 	";
    $aRussia["	Челябинская область 	"][	4	] = "	Еманжелинск 	";
    $aRussia["	Челябинская область 	"][	5	] = "	Златоуст 	";
    $aRussia["	Челябинская область 	"][	6	] = "	Карабаш 	";
    $aRussia["	Челябинская область 	"][	7	] = "	Карталы 	";
    $aRussia["	Челябинская область 	"][	8	] = "	Касли 	";
    $aRussia["	Челябинская область 	"][	9	] = "	Катав-Ивановск 	";
    $aRussia["	Челябинская область 	"][	10	] = "	Копейск 	";
    $aRussia["	Челябинская область 	"][	11	] = "	Коркино 	";
    $aRussia["	Челябинская область 	"][	12	] = "	Куса 	";
    $aRussia["	Челябинская область 	"][	13	] = "	Кыштым 	";
    $aRussia["	Челябинская область 	"][	14	] = "	Магнитогорск 	";
    $aRussia["	Челябинская область 	"][	15	] = "	Миасс 	";
    $aRussia["	Челябинская область 	"][	16	] = "	Миньяр 	";
    $aRussia["	Челябинская область 	"][	17	] = "	Нязепетровск 	";
    $aRussia["	Челябинская область 	"][	18	] = "	Озёрск 	";
    $aRussia["	Челябинская область 	"][	19	] = "	Пласт 	";
    $aRussia["	Челябинская область 	"][	20	] = "	Сатка 	";
    $aRussia["	Челябинская область 	"][	21	] = "	Сим 	";
    $aRussia["	Челябинская область 	"][	22	] = "	Снежинск 	";
    $aRussia["	Челябинская область 	"][	23	] = "	Трёхгорный 	";
    $aRussia["	Челябинская область 	"][	24	] = "	Троицк 	";
    $aRussia["	Челябинская область 	"][	25	] = "	Усть-Катав 	";
    $aRussia["	Челябинская область 	"][	26	] = "	Чебаркуль 	";
    $aRussia["	Челябинская область 	"][	27	] = "	Челябинск 	";
    $aRussia["	Челябинская область 	"][	28	] = "	Южноуральск 	";
    $aRussia["	Челябинская область 	"][	29	] = "	Юрюзань 	";
    $aRussia["	Чечня 	"][	0	] = "	Аргун 	";
    $aRussia["	Чечня 	"][	1	] = "	Грозный 	";
    $aRussia["	Чечня 	"][	2	] = "	Гудермес 	";
    $aRussia["	Чечня 	"][	3	] = "	Урус-Мартан 	";
    $aRussia["	Чечня 	"][	4	] = "	Шали 	";
    $aRussia["	Чувашия 	"][	0	] = "	Алатырь 	";
    $aRussia["	Чувашия 	"][	1	] = "	Канаш 	";
    $aRussia["	Чувашия 	"][	2	] = "	Козловка 	";
    $aRussia["	Чувашия 	"][	3	] = "	Мариинский Посад 	";
    $aRussia["	Чувашия 	"][	4	] = "	Новочебоксарск 	";
    $aRussia["	Чувашия 	"][	5	] = "	Цивильск 	";
    $aRussia["	Чувашия 	"][	6	] = "	Чебоксары 	";
    $aRussia["	Чувашия 	"][	7	] = "	Шумерля 	";
    $aRussia["	Чувашия 	"][	8	] = "	Ядрин 	";
    $aRussia["	Чукотский авт. окр. 	"][	0	] = "	Анадырь 	";
    $aRussia["	Чукотский авт. окр. 	"][	1	] = "	Билибино 	";
    $aRussia["	Чукотский авт. окр. 	"][	2	] = "	Певек 	";
    $aRussia["	Якутия 	"][	0	] = "	Алдан 	";
    $aRussia["	Якутия 	"][	1	] = "	Верхоянск 	";
    $aRussia["	Якутия 	"][	2	] = "	Вилюйск 	";
    $aRussia["	Якутия 	"][	3	] = "	Ленск 	";
    $aRussia["	Якутия 	"][	4	] = "	Мирный 	";
    $aRussia["	Якутия 	"][	5	] = "	Нерюнгри 	";
    $aRussia["	Якутия 	"][	6	] = "	Нюрба 	";
    $aRussia["	Якутия 	"][	7	] = "	Олёкминск 	";
    $aRussia["	Якутия 	"][	8	] = "	Покровск 	";
    $aRussia["	Якутия 	"][	9	] = "	Среднеколымск 	";
    $aRussia["	Якутия 	"][	10	] = "	Томмот 	";
    $aRussia["	Якутия 	"][	11	] = "	Удачный 	";
    $aRussia["	Якутия 	"][	12	] = "	Якутск 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	0	] = "	Губкинский 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	1	] = "	Лабытнанги 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	2	] = "	Муравленко 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	3	] = "	Надым 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	4	] = "	Новый Уренгой 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	5	] = "	Ноябрьск 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	6	] = "	Салехард 	";
    $aRussia["	Ямало-Ненецкий авт. окр. 	"][	7	] = "	Тарко-Сале 	";
    $aRussia["	Ярославская область 	"][	0	] = "	Гаврилов-Ям 	";
    $aRussia["	Ярославская область 	"][	1	] = "	Данилов 	";
    $aRussia["	Ярославская область 	"][	2	] = "	Любим 	";
    $aRussia["	Ярославская область 	"][	3	] = "	Мышкин 	";
    $aRussia["	Ярославская область 	"][	4	] = "	Переславль-Залесский 	";
    $aRussia["	Ярославская область 	"][	5	] = "	Пошехонье 	";
    $aRussia["	Ярославская область 	"][	6	] = "	Ростов 	";
    $aRussia["	Ярославская область 	"][	7	] = "	Рыбинск 	";
    $aRussia["	Ярославская область 	"][	8	] = "	Тутаев 	";
    $aRussia["	Ярославская область 	"][	9	] = "	Углич 	";
    $aRussia["	Ярославская область 	"][	10	] = "	Ярославль 	";
?>

<!DOCTYPE html Public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
		<title>Поиск русских городов по началу слова</title>
	</head>
	<body>
		<h2> <a href="../index.php"> <b>Вернуться на главную страницу</b> </a></h2>
        <form method="post" action="">
        <h2>Поиск русских городов по началу слова
        <?php

            if (isset($_POST['text'])) 
                {   $text = $_POST['text']; /* Была отправка формы (POST) */ }
            else 
                {  /* Обычный запрос страницы (GET) */  }

        ?>
            <input type="text" name="text" size="35" value="<?php echo $text; ?>" placeholder="Введите начало слова..."/> <input type="submit" value="Поиск"></h2>
        </form>
        
        <?php
            $len = mb_strlen($text);
            if($len === 0)
            {
                echo "<h1><i>Все области и города нашей России</i></h1>";
                foreach ($aRussia as $vOblastName => $vCities)
                {
                    echo " <b>$vOblastName </b> <br/>";
                    
                    $count_city = count($aRussia[$vOblastName]);
                    $i = 0;
                    foreach ($aRussia[$vOblastName] as $City)
                    {
                        $City = trim($City);
                        
                        echo "$City";
                        
                        $i++;
                        if($i < $count_city) echo ", ";
                    }
                    
                    echo ". <br/>";
                    echo "<br/>";
                }
            }
            else
            {
                //////////////////////////////////////////////////////////////
                $flag = false;
                $text = mb_convert_case($text, MB_CASE_LOWER);
                foreach ($aRussia as $vOblastName => $vCities)
                {
                    $iName = false;

                    foreach ($aRussia[$vOblastName] as $City)
                    {
                        $City = trim($City);
                        
                        if($len<=mb_strlen($City))
                        {   $a = mb_substr($City,0,$len);  }
                        else { continue;  }
                        
                        if(mb_convert_case($a, MB_CASE_LOWER) === $text)
                        {
                            if($iName == false) 
                            {
                                $iName = true;
                                if($flag === false)     echo "<h3> <br/> Города нашей России, начинающиейся на  \"",mb_convert_case($text, MB_CASE_TITLE),"\" </h3>";
                                $flag = true;
                                echo " <b>$vOblastName </b> <br/>";
                            }
                            else
                            {
                                 echo ", ";
                            }
                            echo "$City";
                        }
                    }

                    if($iName == true)
                    {
                        echo ". <br/> ";
                        echo "<br/>";
                    }
                }
                
                if($flag === false) echo "<h3>Городов по вашему запросу не найдено</h3>";
            }
        ?>
        
	</body>
</html>
