<?php
namespace Geo;

/**
 * /geo/search/cities - поиск ближайших к гео-координате городов с заданным 
 * радиусом (пример: найти все города, которые находятся не дальше 30 км от 
 * координаты x:y)
 */




/**
 * /geo/search/coords  - поиск гео-координат по имени города (пример: найти 
 * координаты городов, начинающихся с "Моск")
 */


