<?php
class Log
{
	public function __construct()
	{
	}
	
	public function Add($msg)
	{
		$ip = $_SERVER['REMOTE_ADDR'];
		$time = date('Y-m-d H:i:s');
		
		/*  Будет вызван метод Save() из того класса, который сейчас активен. Т.е.
			если активен DbLog, то будет вызван метод из него.
		*/
		$this->Save($msg, $ip, $time);
	}
	
	/*  Save() is the virtual method - Это значит, что класс, который будет 
		наследоваться от этого, сможет его переопределить.
		В PHP нет различия в объявлении виртуальных методов (иными словами функций) 
		и обычных методов. В других языках, например, в С++ или С# есть различие в 
		их объявлении.
		
		Protected - защищенный метод. Это значит, что этот метод может вызывать 
		только сам класс или класс, который наследует его. (Некоторая аналогия с 
		атрибутом private для переменных)
	*/ 
	protected function Save($msg, $ip, $time)
	{
	}
}